<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_3F.Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendEmails" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test@fungujemeaktivne.cz</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.fungujemeaktivne.cz</Value>
    </Setting>
    <Setting Name="SMTPUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test@fungujemeaktivne.cz</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="UseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseDefaultCredentials" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test1234</Value>
    </Setting>
    <Setting Name="Accounting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WebUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.fungujemeaktivne.cz</Value>
    </Setting>
  </Settings>
</SettingsFile>